{
  "name": "drawbox",
  "version": "1.0.0",
  "description": "created for test",
  "main": "lib.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhineshpandiyan/drawbox.git"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhineshpandiyan/drawbox/issues"
  },
  "homepage": "https://github.com/dhineshpandiyan/drawbox#readme"
}
